.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 52px 95px 50px;
}

.header__menu {
  font-weight: 400;
  font-size: 18px;
}

.menu__links {
  display: flex;
  gap: 32px;
  text-transform: lowercase;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__link-active {
  border-bottom: none;
  text-decoration: none;
}

.header__logo {
  width: 100%;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  margin-right: 35px;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.underline {
  border-bottom: 1px solid rgb(0 0 0);
  text-decoration: none;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0; 
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  padding: 160px 20px 95px 50px;
  color: rgb(255 255 255);
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title,
.card__media,
.cover__description {
  position: relative;
  z-index: 2;
}

.aligned-text {
  display: flex;
  line-height: 1.32em;
}

.aligned-text_center {
  justify-content: center;
  align-items: center;
}

.aligned-text_right {
  justify-content: flex-end;
  align-items: center;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 50px 0px;
}

.cover__description-text {
  color: rgb(255, 255, 255);
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 1.15rem;
}
.bet-button {
  min-width: 256px;
  min-height: 51px;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  width: 1052px;
  margin: 180px auto 155px;
  padding: 0;
}

.title__lots {
  display: block;
  padding-left: 40px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  width: 1052px;
  min-height: 596px;
  margin: 0;
  margin-top: 27px;
  padding: 0;
}

.lots__card-list-item {
  list-style: none;
}

.lots__card-link {
  display: block;
}

.card {
  position: relative;
  z-index: 1;
  width: 334px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
}

.image__align {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card__media {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 596px;
  padding: 48px 40px;
  word-wrap: break-word;
}

.card__title {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-align: left;
}

.lots__look-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
  justify-content: center;
  padding: 0px 0 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 101px 0 100px 0;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  width: 693px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 164px 1fr;
  padding: 180px 52px 95px 50px;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0px;
  text-transform: lowercase;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid rgb(0 0 0);
}

.footer__menu-link_active {
  border-bottom: none;
  text-decoration: none;
}

.footer__address {
  justify-self: start;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list-item {
  list-style: none;
}